<!DOCTYPE html>
<html lang="en-IE">
   <head>
      <meta charset="utf-8" />
      <title>Supertitle Exmaple</title>
      <link rel="stylesheet" href="css/styles.css" />
   </head>
   <body>
      <video id="video" controls preload="metadata">
         <source src="video/output.mp4" type="video/mp4">
         <track label="hope" kind="subtitles" srclang="en" src="subtitles/test.vtt" default>
         <track label="random" kind="subtitles" srclang="en" src="subtitles/test.vtt" default>
      </video>
      <script src="js/video-player.js"></script>
   </body>
</html>
